# EmailAttachments

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
.nb-gradle/private/cache/: Gmail2-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/: GmailIncomingTest.java
src/main/java/email/: EmailConstants.java
src/main/java/main/: EmailAttachmentReceiver.java
